{
  "name": "test-xml-excel-templating",
  "version": "1.0.0",
  "type": "module", 
  "main": "index.js",
  "author": "odjhey <odjhey@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.8"
  }
}
